upstream sveltekit {
  server frontend:3001;
  keepalive 8;
}

#upstream nestjs_backend {
#  server backend:3000; 
#  keepalive 8;
#}


server {
   listen 443 ssl;
   server_name localhost;

    ssl_certificate     /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;

  # root ... (folder with an index.html in case of sveltekit being crashed)

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://sveltekit;
    proxy_redirect off;

    error_page 502 = @static;
  }

 #location /api/ {
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-NginX-Proxy true;
  #  proxy_set_header X-Forwarded-Proto $scheme;

  #  proxy_pass http://nestjs_backend; # Usando o upstream 'nestjs_backend' que definimos anteriormente
   # proxy_redirect off;
 # }

  location @static {
    try_files $uri /index.html =502;
  }
}